# Generated by Django 3.0.1 on 2019-12-30 13:34

import app.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tecnologias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100, verbose_name='Tecnologia')),
                ('tipo_tecnologia', models.CharField(choices=[('BACK', 'Back-End'), ('FRONT', 'Front-End'), ('INFRA', 'Infraestrutura'), ('VERSIONAMENTO', 'Versionamento')], default='BACK', max_length=30)),
                ('is_framework', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='projetos',
            name='imagem',
            field=models.ImageField(blank=True, max_length=200, null=True, upload_to='media'),
        ),
        migrations.AddField(
            model_name='projetos',
            name='link',
            field=models.URLField(default=app.models.Projetos.default_url, max_length=256),
        ),
    ]
