# Generated by Django 3.0.1 on 2019-12-30 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20191230_1034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tecnologias',
            name='tipo_tecnologia',
            field=models.CharField(choices=[('BACK', 'Back-End'), ('FRONT', 'Front-End'), ('INFRA', 'Infraestrutura'), ('VERSIONAMENTO', 'Versionamento'), ('FERRAMENTA', 'Ferramenta')], default='BACK', max_length=30),
        ),
    ]
