# Generated by Django 3.0.1 on 2019-12-30 13:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20191230_1036'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='projetos',
            options={'verbose_name': 'Projeto', 'verbose_name_plural': 'Projetos'},
        ),
        migrations.AlterModelOptions(
            name='tecnologias',
            options={'verbose_name': 'Tecnologia', 'verbose_name_plural': 'Tecnologias'},
        ),
    ]
