# Generated by Django 3.0.1 on 2019-12-30 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20191230_1046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tecnologias',
            name='is_framework',
            field=models.BooleanField(default=False, verbose_name='É Framework'),
        ),
    ]
