# Generated by Django 3.0.1 on 2019-12-30 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20191230_1049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projetos',
            name='imagem',
            field=models.ImageField(blank=True, max_length=200, null=True, upload_to='projetos'),
        ),
    ]
