# Generated by Django 3.0.1 on 2019-12-30 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20191230_1326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projetos',
            name='imagem',
            field=models.ImageField(help_text='A altura recomendada para a imagem é 150px', max_length=200, upload_to='projetos'),
        ),
    ]
