# Generated by Django 3.0.1 on 2020-01-01 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20191230_1327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tecnologias',
            name='tipo_tecnologia',
            field=models.CharField(choices=[('Back', 'Back-End'), ('Front', 'Front-End'), ('Infra', 'Infraestrutura'), ('Versionamento', 'Versionamento'), ('Ferramenta', 'Ferramenta'), ('Banco_dados', 'Banco de Dados')], default='Back', max_length=30),
        ),
    ]
