# Generated by Django 3.0.1 on 2020-01-04 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20200101_1817'),
    ]

    operations = [
        migrations.CreateModel(
            name='Certificados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(help_text='Ex.: Curso online...', max_length=256)),
                ('instituicao', models.CharField(help_text='Ex.: Udemy Cursos', max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Formacoes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('curso', models.CharField(max_length=100)),
                ('instituicao', models.CharField(max_length=100)),
                ('data_conclusao', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='SobreMim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resumo', models.TextField(help_text='Breve resumo', max_length=30)),
                ('descricao_completa', models.TextField(help_text='Máximo de 2048 caracteres', max_length=2048)),
            ],
        ),
    ]
