# Generated by Django 3.0.1 on 2020-01-04 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_certificados_formacoes_sobremim'),
    ]

    operations = [
        migrations.AddField(
            model_name='projetos',
            name='tecnologias',
            field=models.ManyToManyField(related_name='tecnologias', to='app.Tecnologias'),
        ),
    ]
