# Generated by Django 3.0.1 on 2020-01-04 11:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_projetos_tecnologias'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='certificados',
            options={'verbose_name': 'Certificado', 'verbose_name_plural': 'Certificados'},
        ),
        migrations.AlterModelOptions(
            name='formacoes',
            options={'verbose_name': 'Formação', 'verbose_name_plural': 'Formações'},
        ),
        migrations.AlterModelOptions(
            name='sobremim',
            options={'verbose_name': 'Sobre Mim', 'verbose_name_plural': 'Sobre Mim'},
        ),
        migrations.AddField(
            model_name='sobremim',
            name='certificados',
            field=models.ManyToManyField(related_name='certificados', to='app.Certificados'),
        ),
        migrations.AddField(
            model_name='sobremim',
            name='formacoes',
            field=models.ManyToManyField(related_name='formacoes', to='app.Formacoes'),
        ),
    ]
