# Generated by Django 3.0.4 on 2020-04-01 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_experienciaprofissional'),
    ]

    operations = [
        migrations.AddField(
            model_name='experienciaprofissional',
            name='cargo',
            field=models.CharField(default='Programador', max_length=100, verbose_name='Cargo'),
            preserve_default=False,
        ),
    ]
