# Generated by Django 3.0.4 on 2020-04-01 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_experienciaprofissional_cargo'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='projetos',
            options={'ordering': ['titulo'], 'verbose_name': 'Projeto', 'verbose_name_plural': 'Projetos'},
        ),
        migrations.AddField(
            model_name='formacoes',
            name='grau',
            field=models.CharField(default='Bacharelado', max_length=100),
            preserve_default=False,
        ),
    ]
